labsheet-7/MainWindow.xaml

<Window x:Class="labsheet_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labsheet_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Q1" Width="75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="678*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Button" Width="100" Height="30" Name="q1Btn" Click="q1Btn_Click" Grid.Column="2" Margin="234.4,1,344,0.2"/>
                    <DataGrid Grid.Row="1" x:Name="q1lbxdisplay" Margin="10,9.8,10,-234.2" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <TextBox x:Name="q1TblkCount" Grid.Row="2" Margin="10,10,10,9.8" Grid.ColumnSpan="3"/>


                </Grid>
            </TabItem>
            <TabItem Header="Q2" Width="75" Margin="-0.2,-2,0.4,-0.2" Height="23" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="590*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="8.8"/>
                        <RowDefinition Height="294.4"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Button" x:Name="q2Btn" Margin="146.163,1,344,0.2" Click="q2Btn_Click" Grid.Column="2"/>
                    <DataGrid Grid.Row="2" x:Name="q2lbxdisplay" Margin="10,1.2,10,-40" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="q2TblkCount" Grid.Row="2" Margin="10,304.2,10,-55" Grid.ColumnSpan="3"/>


                </Grid>
            </TabItem>
            <TabItem Header="Q3" Width="75" Margin="0.1,-2,0.1,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="515*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Button" Width="100" Height="30" x:Name="q3Btn" Grid.Column="2" Margin="71.2,1,344,0.2" Click="q3Btn_Click"/>
                    <DataGrid Grid.Row="1" x:Name="q3lbsdisplay" Margin="10,9.8,10,-226.2" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <TextBox x:Name="q3TblkCount" Grid.Row="2" Margin="10,10,10,9.8" Grid.ColumnSpan="3"/>


                </Grid>
            </TabItem>
            <TabItem Header="Q4" Width="75" Margin="0.1,-2,0.1,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="319*"/>
                        <ColumnDefinition Width="469*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Button" Width="100" Height="30" x:Name="q4Btn4" Grid.Column="1" Margin="24.562,1,344,0.2" Click="q4Btn4_Click"/>
                    <DataGrid Grid.Row="1" x:Name="q4lbxdisplay" Margin="10,9.8,10,-222.2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBox x:Name="q4TblkCount" Grid.Row="2" Margin="10,10,10,9.8" Grid.ColumnSpan="2"/>


                </Grid>
            </TabItem>
            <TabItem Header="Q5" Width="75" Margin="0.1,-2,0.1,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="397*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="326*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Button" Width="100" Height="30" x:Name="q5Btn" Margin="344,1,18.4,0.2" Grid.ColumnSpan="3" Click="q5Btn_Click"/>
                    <ListBox Grid.Row="1" x:Name="q5lbxdisplay" Margin="10,9.8,10,10" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="q5TblkCount" Grid.Row="2" Margin="10,10,10,9.8" Grid.ColumnSpan="4"/>


                </Grid>
            </TabItem>
            <TabItem Header="Q6" Width="75" Margin="0.1,-2,0.1,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="481*"/>
                        <ColumnDefinition Width="307*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Button" Width="100" Height="30" x:Name="q6Btn" Margin="344,1,36.999,0.2" Click="q6Btn_Click"/>
                    <DataGrid Grid.Row="1" x:Name="q6lbxdisplay" Margin="10,9.8,10,-228.2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                    <TextBox x:Name="q6TblkCount" Grid.Row="2" Margin="10,10,10,9.8" Grid.ColumnSpan="2"/>


                </Grid>
            </TabItem>
            <TabItem Header="Q7" Width="75" Margin="0.1,-2,0.1,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" x:Name="q7Btn" Click="q7Btn_Click" Margin="344,1,115.909,0.2"/>
                    <ListBox Grid.Row="1" x:Name="q7lbxdisplay" Margin="10,9.8,10,10" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="q7TblkCount" Grid.Row="2" Margin="10,10,10,9.8" Grid.ColumnSpan="2"/>


                </Grid>
            </TabItem>
            <TabItem Header="Q8" Width="75" Margin="0.1,-2,0.1,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="81*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Button" Width="100" Height="30" x:Name="q8Btn1" Click="q8Btn_Click" Margin="344,1,181.936,0.2"/>
                    <DataGrid Grid.Row="1" x:Name="q8lbxdisplay" Margin="10,9.8,10,-127.2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBox x:Name="q8TblkCount1" Grid.Row="2" Margin="10,10,10,9.8" Grid.ColumnSpan="2"/>


                </Grid>
            </TabItem>
            <TabItem Header="Q9" Width="75" Margin="0.1,-2,0.1,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="343*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Button" Width="100" Height="30" x:Name="q9Btn2" Click="q9Btn_Click" Grid.Column="1" Margin="242.217,1,344,0.2"/>
                    <DataGrid Grid.Row="1" x:Name="q9lbxdisplay2" Margin="10,9.8,10,-247.2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBox x:Name="q9TblkCount2" Grid.Row="2" Margin="10,10,10,9.8" Grid.ColumnSpan="2"/>


                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
